{
  "name": "mongo-to-maria",
  "version": "1.0.0",
  "main": "sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "maria": "^0.0.1-a",
    "mongo": "^0.1.0"
  }
}
